#%RAML 1.0
title: Product Availability Process API
version: dev
baseUri: http://localhost:8082

traits: 
  geoSearch: !include traits/geoSearch.raml
  productSearch: !include traits/productSearch.raml

types: 

  StoreInfo:
    type: object
    properties: 
      storeId?: string
      name: string
      description?: string
      notes?: string
      openingHours:
        type: string
        example: "Mo,Tu,We,Th,Fr 08:00-18:00"
      contact: ContactInfo
      address: Address
      geo: Geo
      distance?: number
      distanceUnit?: 
        type: string
        enum: [mi, km]
              
  ContactInfo:
    type: object
    properties: 
      email: string
      phone: string
      
  Address:
    type: object
    properties: 
      streetLine1: string
      streetLine2: string
      city: string
      zipCode: string
      state: string
      country: string
      
  Geo:
    type: object
    properties: 
      latitude: 
        type: number
        format: double
      longitude:
        type: number
        format: double
      
  StoreAvailabilityData:
    type: object
    properties: 
      storeInfo: StoreInfo
      quantityInStock: integer
      quantityReserved?: integer
  
  WarehouseInventory:
    type: object
    properties:
      warehouseId: string
      name?: string  
      availableCount?:
        type: number
        minimum: 0
      reservedCount?: 
        type: number
        minimum: 0
      lastUpdated?: datetime
  
  Availability:
    type: object
    properties:
      productId: string
      variantId: string
      warehousesAvailability: WarehouseInventory[]
      storesAvailability:  StoreAvailabilityData[]
        
        
  Reservation: 
    type: object
    properties:
      productId: string
      variantId: string
      customerId: string
      quantity: integer
      locationId: string
      deliveryMethod: 
        type: string
        enum: [SHIPMENT, PICKUP]
  
/availability:       
  get:
    is: [ geoSearch, productSearch ]
    responses:
      200: 
        body: 
          application/json:
            type: Availability
            example: |
              {
                "productId": "122332665555",
                "variantId": "88668866-2c6d-4fa6-9e17-4b2c42e0f051",
                "warehousesAvailability": [
                  {
                    "warehouseId": "1",
                    "name": "Central Warehouse",
                    "availableCount": 100    
                  }
                ], 
                "storesAvailability": [
                    {
                    "quantityInStock" : 55,
                    "storeInfo": {
                      "storeId": "1c9a20dc-c585-42fd-ac1a-1216085b76d2",
                      "name": "Anypoint Store 1",
                      "description": "Department store chain providing brand-name c",
                      "notes": "",
                      "openingHours": "Mo,Tu,We,Th,Fr 08:00-18:00",
                      "address": {
                        "streetLine1": "170 O'Farrell St",
                        "streetLine2": "",
                        "city": "San Francisco",
                        "zipCode": "94102",
                        "state": "California",
                        "country": "USA"
                      },
                      "contact": {
                        "email": "store1@anypointstore.example.com",
                        "phone": "+1-202-555-0111"
                      },
                      "geo": {
                        "latitude": 37.78703308105469,
                        "longitude": -122.4060287475586
                      },
                      "distance": 0.12951756569805717,
                      "distanceUnit": "km"
                    }
                  },
                  {
                    "quantityInStock": 66,
                    "storeInfo" : {
                      "storeId": "47dc46d1-9a2a-4ca1-8063-22aab7ddcd45",
                      "name": "Anypoint Store 2",
                      "description": "Department store chain providing brand-name c",
                      "notes": "",
                      "openingHours": "Mo,Tu,We,Th,Fr 08:00-18:00",
                      "address": {
                        "streetLine1": "1 Stonestown Mall",
                        "streetLine2": "",
                        "city": "San Francisco",
                        "zipCode": "94132",
                        "state": "California",
                        "country": "USA"
                      },
                      "contact": {
                        "email": "store2@anypointstore.example.com",
                        "phone": "+1-202-555-0124"
                      },
                      "geo": {
                        "latitude": 37.72914505004883,
                        "longitude": -122.4768295288086
                      },
                      "distance": 9.077742316846548,
                      "distanceUnit": "km"
                    }
                  }
                ] 
              }
                    
/reservation: 
  post:
    body:
      application/json:
        type: Reservation 
        example: {
          "productId": "122332665555",  
          "variantId": "88668866-2c6d-4fa6-9e17-4b2c42e0f051",
          "customerId": "12324566545", 
          "deliveryMethod": "SHIPMENT",
          "locationId": "123",
          "quantity": 2
        
        }
    responses:
      201: 
        body:
          application/json:
            example: 
              {
              "message": "Product was reserved"   
              }