# template-retail-omnichannel-experience-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/api/: api.raml  channel-types.raml  collections.raml  customer-types.raml  order-types.raml  session-types.raml
src/main/api/types/: cartItem-types.raml  contact-types.raml  fulfillment-types.raml  geography-types.raml  hypermedia-types.raml  inventory-types.raml  metadata-types.raml  monetary-types.raml  orderItem-types.raml  partner-types.raml  payment-types.raml  pricing-types.raml  product-types.raml  quantity-types.raml  store-types.raml  taxonomy-types.raml
src/main/app/: api.xml  experience-api.xml  global.xml  implementation.xml  mule-deploy.properties
src/main/mule/: experience-api.xml  global.xml  implementation.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: api.raml  channel-types.raml  collections.raml  exchange.json
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_common/1.0.10/: retail_common.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_common/1.0.8/: retail_common.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_contact/1.0.2/: retail_contact.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_contact/1.0.4/: retail_contact.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_customer_types/1.0.7/: retail_customer_types.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_customer_types/1.0.9/: retail_customer_types.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_fulfillment/1.0.4/: retail_fulfillment.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_fulfillment/1.0.6/: retail_fulfillment.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_geosearch/1.0.1/: retail_geosearch.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_inventory/1.0.6/: retail_inventory.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_inventory/1.0.8/: retail_inventory.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_order_types/1.0.22/: retail_order_types.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_order_types/1.0.23/: retail_order_types.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_payment/1.0.10/: retail_payment.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_payment/1.0.6/: retail_payment.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_payment/1.0.9/: retail_payment.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_product/1.0.10/: retail_product.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_product/1.0.8/: retail_product.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_shopping_cart_types/1.0.3/: retail_shopping_cart_types.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_shopping_cart_types/1.0.4/: retail_shopping_cart_types.raml
src/main/resources/api/exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_store/1.0.4/: retail_store.raml
src/main/resources/api/exchange_modules/org.mule.templates/retail-common/1.0.0/: exchange.json
src/main/resources/retail-customer-system-api/: system-api.raml
src/main/resources/retail-customer-system-api/examples/: post_contact_example.json  put_contact_example.json
src/main/resources/retail-locations-system-api/: retail-locations-system-api.raml
src/main/resources/retail-locations-system-api/examples/: create-store-request.raml  item-search-response.raml  product-reserve-request.raml  store-response.raml  store-search-response.raml
src/main/resources/retail-locations-system-api/traits/: productSearch.raml
src/main/resources/retail-order-fulfillment-api/: order-fulfillment-api.raml  order-fulfilment-api.raml
src/main/resources/retail-orders-system-api/: system-api.raml
src/main/resources/retail-orders-system-api/examples/: order_collection_example.raml  order_collection_get_response.raml  order_example.raml  order_get_response.raml  order_post_request.raml  order_post_response.raml  order_put_request.raml  order_status_put_request.raml
src/main/resources/retail-partners-system-api/: retail-partners-system-api.raml
src/main/resources/retail-partners-system-api/examples/: create-partner-request.raml  partner-response.raml  partner-search-response.raml  product-reserve-request.raml  product-search-response.raml
src/main/resources/retail-partners-system-api/traits/: productSearch.raml
src/main/resources/retail-product-availability-process-api/: process-api.raml
src/main/resources/retail-product-availability-process-api/examples/: get_availability_for_location.raml  get_availability_for_location_response.raml  get_availability_response.raml  post_reservation_request.raml
src/main/resources/retail-product-availability-process-api/traits/: geoSearch.raml  productSearch.raml
src/main/resources/retail-product-system-api/: system-api.raml
src/main/resources/retail-product-system-api/types/: common-types.raml
src/main/resources/retail-shopping-cart-process-api/: process-api.raml
src/main/resources/retail-shopping-cart-process-api/examples/: shopping-cart_customer_get_response.raml  shopping-cart_get_response.raml  shopping-cart_put_request.raml  shopping-carts_post_request.raml
(+34 files in other folders)
