# Properties to be used on the production environment

customer-system-api.host=
customer-system-api.port=
customer-system-api.basePath=

product-system-api.host=
product-system-api.port=
product-system-api.basePath=

orders-system-api.host=
orders-system-api.port=
orders-system-api.basePath=

order-fulfillment-api.host=
order-fulfillment-api.port=
order-fulfillment-api.basePath=

shopping-cart-proces-api.host=
shopping-cart-proces-api.port=
shopping-cart-proces-api.basePath=