#%RAML 1.0 Library

usage: |
  provides a set of resusable data types that describe concepts
  related to inventory and availability

uses:
  common: common-types.raml
  meta: metadata-types.raml
  hyper: hypermedia-types.raml
  quantity: quantity-types.raml

types:
        
  StoreInfo:
    type: object
    properties: 
      storeId?: string
      name: string
      description?: string
      notes?: string
      openingHours:
        type: string
        example: "Mo,Tu,We,Th,Fr 08:00-18:00"
      contact: ContactInfo
      address: Address
      geo: Geo
      distance?: number
      distanceUnit?: 
        type: string
        enum: [mi, km]
              
  ContactInfo:
    type: object
    properties: 
      email: string
      phone: string
      
  Address:
    type: object
    properties: 
      streetLine1: string
      streetLine2: string
      city: string
      zipCode: string
      state: string
      country: string
      
  Geo:
    type: object
    properties: 
      latitude: 
        type: number
        format: double
      longitude:
        type: number
        format: double
      
  StoreAvailabilityData:
    type: object
    properties: 
      storeInfo: StoreInfo
      quantityInStock: integer
      quantityReserved?: integer
  
  WarehouseInventory:
    type: object
    properties:
      warehouseId: string
      name?: string  
      availableCount?:
        type: number
        minimum: 0
      reservedCount?: 
        type: number
        minimum: 0
      lastUpdated?: datetime
  
  PartnerInfo:
    type: object
    properties: 
      partnerId?: string
      name: string
      description?: string
      email: string
      phone: string
      url: string
      shippingPrice: number
  
  PartnerAvailabilityData:
    type: object
    properties: 
      partnerInfo: PartnerInfo
      quantityInStock: integer
      productPrice: number
      tax: number
      quantityReserved?: integer
  
  
  Availability:
    type: object
    properties:
      productId: string
      variantId: string
      warehousesAvailability: WarehouseInventory[]
      storesAvailability:  StoreAvailabilityData[]
      partnersAvailability: PartnerAvailabilityData[]
                