#%RAML 1.0 Library

usage: |
  provides a set of resusable data types that describe concepts
  related to inventory and availability

uses:
  common: common-types.raml
  meta: metadata-types.raml
  hyper: hypermedia-types.raml
  quantity: quantity-types.raml

types:
        
  StoreInfo:
    type: object
    properties: 
      storeId?: string
      name: string
      description?: string
      notes?: string
      openingHours?: string
      contact: ContactInfo
      address: Address
      geo: Geo
              
  ContactInfo:
    type: object
    properties: 
      email: string
      phone: string
      
  Address:
    type: object
    properties: 
      streetLine1: string
      streetLine2: string
      city: string
      zipCode: string
      state: string
      country: string
      
  Geo:
    type: object
    properties: 
      latitude: 
        type: number
        format: double
      longitude:
        type: number
        format: double
      
  StoreAvailabilityData:
    type: object
    properties: 
      storeInfo: StoreInfo
      quantityInStock: integer
      quantityReserved?: integer
        
  Inventory: 
    type: object
    properties:
      locationId: string 
      name?: string  
      availableCount?:
        type: number
        minimum: 0
      reservedCount?: 
        type: number
        minimum: 0
       
  Availability:
    type: object
    properties:
      productId: string
      variantId: string
      warehousesAvailability: Inventory[]
      storesAvailability:  StoreAvailabilityData[]
        
        
  Reservation: 
    type: object
    properties:
      productId: string
      variantId: string
      customerId: string
      quantity: integer
      locationId: string
      deliveryMethod: 
        type: string
        enum: [SHIPMENT, PICKUP]