#%RAML 1.0 Library

usage: |
  data type definitions for payment processing

uses:
  common: common-types.raml

types:

  maskedAccountNumber:
    description: |
      the last four digits of an account number
    type: string
    pattern: |
      [0-9]{4}

  PaymentMediumType:
    type: string
    enum: [
      PHYSICAL, DIGITAL, VOUCHER, COUPON, CERTIFICATE, DOCUMENT, CARD, ACCOUNT
    ]

  PaymentIssuerType:
    type: string
    enum: [
      GOVT, BANK, MANUFACTURER, BRAND, DOCUMENT, INSTITUTION
    ]

  PaymentMethodType:
    type: object
    properties:
      medium: PaymentMediumType
      issuer: PaymentIssuerType
      name:
        type: string
    examples:
      cash:
        medium: PHYSICAL
        issuer: GOVT
        name: Cash
      check:
        medium: PHYSICAL
        issuer: BANK
        name: Check
      visa:
        medium: CARD
        issuer: BANK
        name: Visa
      paypal:
        medium: DIGITAL
        issuer: INSTITUTION
        name: PayPal
        
  PaymentMethod:
    type: object
    properties: 
      paymentMethodType:
        type: PaymentMethodType

  PaymentCard:
    description: |
      an abstract data type that is the super type for
      payment card data types
    type: PaymentMethod
    properties:
      cvv2: 
        type: string
        pattern: /\d{3}/
      accountHolderName:
        type: string
      expiration:
        type: object
        properties:
          month:
            type: integer
            minimum: 1
            maximum: 12
          year:
            type: integer
            minimum: 2017
            maximum: 2025
