#%RAML 1.0 Library

usage: |
  resusable product and product item data types

uses:
  common: common-types.raml
  meta: metadata-types.raml
  hyper: hypermedia-types.raml
  price: pricing-types.raml

types:

  Identifier:
    type: string
    pattern: ^[0-9A-Za-z-]+
    minLength: 3
    maxLength: 36

  IdentifierMap:
    type: object
    properties:
      /[0-9A-Z-]+/:
        type: Identifier

#  Identified:
#    type: object
#    properties:
#      identifier: common.resourceId
#      identifiers:
#        type: IdentifierMap
        
  ProductCharacteristic:
    type: object
    properties:
      code:
        type: string
      name:
        type: string
      description:
        type: string

  ProductCharacteristicValue:
    type: object
    properties:
      code:
        type: string
      name:
        type: string

  ProductFeature:
    type: object
    properties:
      characteristic:
        type: ProductCharacteristic
      characteristicValues:
        type: ProductCharacteristicValue[]

  Product:
    type: common.Identified
    properties:
      categoryId?: 
        type: string[]
      brand:
        type: string
      model:
        type: string
      pictures:
        type: common.url[]
      description:
        type: string
      rating?:
        type: integer
        minimum: 1
        maximum: 5
        
#      salesUnit:
#        type: price.SalesUnit
      price: price.Price
        
  ProductVariantConfiguration:
    type: object
    properties:
      characteristic:
        type: ProductCharacteristic
      characteristicValue:
        type: ProductCharacteristicValue

  ProductVariant:
    type: common.Identified
    properties:
      productId: common.resourceId
      identifiers?:
        type: IdentifierMap
        properties:
          SKU?: Identifier
          PLU?: Identifier
          GTIN-12?: Identifier
          GTIN-13?: Identifier
          GTIN-8?: Identifier
          UPC?: Identifier
          UCC-12?: Identifier
          EAN?: Identifier
          JAN?: Identifier
          EAN-13?: Identifier
          EAN-8?: Identifier
      configuration?:
        type: ProductVariantConfiguration[]
