#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 26 14:00:32 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=experience-api.xml,global.xml,implementation.xml
domain=default
