#%RAML 1.0 NamedExample
value: |
  [
    {
      "id": "40",
      "price": "1304",
      "orderItems": [
        {
          "orderItemId": "1",
          "productName": "item1",
          "quantity": 4
        }
      ],
      "status": "Draft",
      "trackingNumber": "",
      "customerId": "1964401a-a8b3-40c1-b86e-d8b9f75b5842"
    },
    {
      "id": "41",
      "price": "2102",
      "orderItems": [
        {
          "orderItemId": "2",
          "productName": "item2",
          "quantity": 1
        }
      ],
      "status": "Draft",
      "trackingNumber": "",
      "customerId": "1964401a-a8b3-40c1-b86e-d8b9f75b5842"
    }
  ]